Warmup...
Reading trace data...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)
Total                                                        145941078  234861.704  233434.445
:fprof.apply_start_stop/4                                            0  234861.704       0.009
anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1  234861.669       0.003
ExPng.Image.from_file/1                                              1  234861.666       0.004
ExPng.Image.Decoding.from_raw_data/1                                 1  234857.041       0.053
Enum.reduce/3                                                   273527  233374.008     442.786
Enum."-reduce/3-lists^foldl/2-0-"/3                             545547  233374.005    1542.383
ExPng.Image.Decoding.filter_pass/1                                   1  233373.716       0.005
anonymous fn/3 in ExPng.Image.Decoding.filter_pass/1               522  233371.988       2.325
ExPng.Image.Line.filter_pass/3                                    1042  233363.899       7.601
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                258390  224099.235    1794.321
Enum.at/2                                                       529336  220508.729     833.648
Enum.at/3                                                       529336  219392.490    1421.508
Enum.slice_any/3                                                529336  217626.030    1585.730
Enum.drop_list/2                                             138293198  213265.743  212455.733
Enum.reduce_range_inc/4                                         817446    5371.824    2078.247
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                 13050    5106.773      64.166
:garbage_collect                                                 39289    3428.248    3428.248
anonymous fn/6 in ExPng.Image.Line.filter_pass/3                775170    3224.765    2228.977
Enum.take_list/2                                                529336    2753.610     658.726
Enum.map/2                                                           2    1481.188       0.003
Enum."-map/2-lists^map/1-0-"/2                                     532    1481.185       1.720
anonymous fn/2 in ExPng.Image.Decoding.from_raw_data/1             522    1479.456       0.599
ExPng.Image.Line.to_pixels/4                                       522    1478.857       0.589
ExPng.Image.Line."-to_pixels/4-lc$^5/1-9-"/1                    273006    1478.268     993.242
:suspend                                                         56479    1427.259       0.000
Range.new/2                                                     272482    1003.215     351.815
ExPng.Image.Line.calculate_paeth_delta/3                        775170     876.092     868.227
ExPng.Image.Line."-filter_pass/3-lc$^11/1-4-"/2                 258885     835.962     611.410
ExPng.Image.Line."-filter_pass/3-lc$^10/1-3-"/2                 258885     675.999     658.666
Enum.with_index/1                                                  520     652.418       0.607
Enum.with_index/2                                                  520     651.811       1.240
Enum.do_with_index/2                                            271960     650.025     641.902
ExPng.Pixel.rgb/3                                               272484     322.658     293.138
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                258390     294.127     284.245
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                 39150      51.491      46.549
ExPng.Image.Line.build_pad_for_filter/1                            520      33.427       2.698
ExPng.Image.Line."-filter_pass/3-lc$^5/1-1-"/2                   13075      32.343      31.462
ExPng.Image.Line."-filter_pass/3-lc$^6/1-2-"/2                   13075      28.740      28.519
Enum.take/2                                                        520      22.902       1.997
Enumerable.reduce/3                                                520      17.708       2.267
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                  1042      15.060       3.273
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                 13050      14.021      13.810
Enumerable.Function.reduce/3                                       520      13.484       0.869
anonymous fn/4 in Stream.unfold/2                                  520      12.615       0.898
Stream.do_unfold/4                                                2080      11.717       8.143
Enum.reduce/2                                                      522       9.735       0.869
Enum."-reduce/2-lists^foldl/2-0-"/3                               2604       8.866       6.198
ExPng.Color.pixel_bytesize/1                                       522       5.764       1.493
Enum.reverse/1                                                     522       5.067       1.776
ExPng.RawData.from_file/1                                            1       4.621       0.005
ExPng.Color.pixel_bytesize/2                                       522       4.271       1.650
ExPng.RawData.from_chunks/2                                          1       3.891       0.005
:lists.reverse/2                                                  1046       3.822       3.297
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                  3126       3.597       3.289
ExPng.Chunks.ImageData.merge/1                                       1       3.583       0.006
:lists.reverse/1                                                   522       3.203       1.632
ExPng.Chunks.ImageData.inflate/1                                     1       2.983       0.007
:zlib.inflate/2                                                      1       2.955       0.001
:zlib.inflate/3                                                      1       2.954       0.005
:zlib.dequeue_all_chunks/2                                           1       2.933       0.001
:zlib.dequeue_all_chunks_1/3                                        50       2.932       0.195
:zlib.dequeue_next_chunk/2                                          50       2.468       0.066
:zlib."-fun.inflate_nif/4-"/4                                       50       2.402       0.054
ExPng.Image.Line."-filter_pass/3-lc$^0/1-0-"/2                    1046       2.387       2.281
:zlib.inflate_nif/4                                                 50       2.348       2.348
Enum.drop/2                                                        521       2.206       0.837
ExPng.Image.Decoding.build_lines/1                                   1       2.111       0.003
ExPng.Image.Decoding."-build_lines/1-lc$^0/1-0-"/2                 523       2.100       1.576
ExPng.Color.pixel_bitsize/2                                        523       1.994       1.409
Enumerable.impl_for!/1                                             520       1.957       1.373
anonymous fn/2 in Enum.take/2                                     1560       1.801       1.737
anonymous fn/1 in Stream.cycle/1                                  1560       1.745       1.745
Stream.cycle/1                                                     520       1.702       1.092
anonymous fn/2 in ExPng.Image.Line.build_pad_for_filter/1         1040       1.386       1.386
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                  1042       1.254       1.174
ExPng.Color.to_bytesize/1                                          523       0.631       0.631
Stream.unfold/2                                                    520       0.610       0.610
Enumerable.impl_for/1                                              520       0.584       0.584
ExPng.Color.channels_for_color_mode/1                              523       0.579       0.579
ExPng.RawData.parse_chunks/2                                        17       0.556       0.067
Enum.to_list/1                                                     520       0.544       0.543
ExPng.Image.Line.new/2                                             522       0.524       0.523
ExPng.RawData.validate_crc/3                                        17       0.441       0.037
ExPng.Chunks.ImageData.reduce_to_binary/1                            2       0.310       0.002
List.flatten/1                                                       1       0.250       0.001
:lists.flatten/1                                                     1       0.249       0.001
:lists.do_flatten/2                                                149       0.248       0.248
ExPng.RawData.find_image_data/1                                      1       0.182       0.002
Enum.split_with/2                                                    1       0.180       0.004
anonymous fn/2 in ExPng.Chunks.ImageData.reduce_to_binary/1         58       0.175       0.175
Enum."-split_with/2-lists^foldl/2-0-"/3                             17       0.170       0.034
:erlang.crc32/1                                                     17       0.165       0.165
File.read/1                                                          1       0.155       0.002
:file.read_file/1                                                    1       0.152       0.003
:file.check_and_call/2                                               1       0.148       0.002
:file.call/2                                                         1       0.144       0.003
:gen_server.call/3                                                   1       0.140       0.002
:gen.call/4                                                          1       0.138       0.001
:gen.do_for_proc/2                                                   1       0.137       0.003
anonymous fn/4 in :gen.call/4                                        1       0.133       0.001
:gen.do_call/4                                                       1       0.132       0.006
ExPng.RawData.find_end/1                                             1       0.063       0.003
Enum.reject/2                                                        2       0.063       0.002
Enum.reject_list/2                                                  17       0.061       0.046
ExPng.RawData.find_palette/2                                         1       0.058       0.003
:zlib.append_iolist/2                                               51       0.053       0.053
ExPng.RawData.find_chunk/2                                           2       0.052       0.002
Enum.find/2                                                          2       0.050       0.002
Enum.find/3                                                          2       0.048       0.002
anonymous fn/3 in Enum.split_with/2                                 16       0.048       0.032
Enum.find_list/3                                                    16       0.046       0.031
ExPng.Chunks.from_type/2                                            17       0.039       0.017
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.026       0.006
:erlang.binary_to_atom/2                                            16       0.017       0.017
anonymous fn/1 in ExPng.RawData.find_image_data/1                   16       0.016       0.016
anonymous fn/2 in ExPng.RawData.find_chunk/2                        15       0.015       0.015
ExPng.RawData.parse_ihdr/1                                           1       0.014       0.003
:zlib.inflateInit/1                                                  1       0.010       0.001
:zlib.inflateInit/2                                                  1       0.009       0.001
:zlib.inflateInit/3                                                  1       0.008       0.003
anonymous fn/2 in ExPng.RawData.find_end/1                           8       0.008       0.008
ExPng.Color.line_bytesize/1                                          1       0.008       0.001
ExPng.Chunks.ImageData.new/2                                         8       0.008       0.008
anonymous fn/1 in ExPng.Chunks.ImageData.merge/1                     8       0.008       0.008
ExPng.Chunks.Ancillary.new/2                                         7       0.008       0.008
:zlib.open/0                                                         1       0.007       0.001
anonymous fn/2 in ExPng.RawData.find_palette/2                       7       0.007       0.007
ExPng.Color.line_bytesize/3                                          1       0.007       0.003
:zlib.open_nif/0                                                     1       0.006       0.006
:zlib.exception_on_need_dict/2                                       1       0.006       0.002
:zlib.enqueue_input/2                                                1       0.006       0.002
ExPng.Chunks.Header.new/2                                            1       0.005       0.003
:zlib.restore_progress/2                                             1       0.003       0.002
:zlib.inflate_opts/0                                                 1       0.003       0.002
:zlib.inflateInit_nif/3                                              1       0.003       0.003
:zlib.enqueue_input_1/2                                              1       0.003       0.002
:zlib.inflateEnd/1                                                   1       0.002       0.001
:zlib.close/1                                                        1       0.002       0.001
:file.check_args/1                                                   2       0.002       0.002
:erlang.send/3                                                       1       0.002       0.002
:zlib.proplist_get_value/3                                           1       0.001       0.001
:zlib.inflateEnd_nif/1                                               1       0.001       0.001
:zlib.getStash_nif/1                                                 1       0.001       0.001
:zlib.enqueue_nif/2                                                  1       0.001       0.001
:zlib.close_nif/1                                                    1       0.001       0.001
:zlib.arg_flush/1                                                    1       0.001       0.001
:zlib.arg_eos_behavior/1                                             1       0.001       0.001
:zlib.arg_bitsz/1                                                    1       0.001       0.001
:file.file_name/1                                                    1       0.001       0.001
:erlang.whereis/1                                                    1       0.001       0.001
:erlang.monitor/2                                                    1       0.001       0.001
:erlang.list_to_tuple/1                                              1       0.001       0.001
:erlang.iolist_to_iovec/1                                            1       0.001       0.001
:erlang.demonitor/2                                                  1       0.001       0.001
IO.chardata_to_string/1                                              1       0.001       0.001
ExPng.Chunks.Header.validate_color_mode/1                            1       0.001       0.001
ExPng.Chunks.Header.validate_bit_depth/1                             1       0.001       0.001
ExPng.Chunks.End.new/2                                               1       0.001       0.001
:undefined                                                           0       0.000       0.000
