Compiling 2 files (.ex)
Warmup...
Reading trace data...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)
Total                                                          2611671    4949.074    5382.133
:proc_lib.init_p/5                                                 250   56333.509       4.887
:suspend                                                          2103   55900.450       0.000
:fprof.apply_start_stop/4                                            0    4949.074       0.011
anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1    4949.058       0.004
ExPng.Image.from_file/1                                              1    3160.414       0.004
ExPng.Image.Decoding.from_raw_data/1                                 1    3158.908       0.007
Enum.reduce/3                                                    63239    3050.970      71.049
Enum."-reduce/3-lists^foldl/2-0-"/3                             186989    3050.572     457.965
ExPng.Image.Decoding.filter_pass/2                                   1    2780.748       0.003
anonymous fn/3 in ExPng.Image.Decoding.filter_pass/2               250    2780.178       0.536
ExPng.Image.Line.filter_pass/3                                     494    2779.642       2.952
ExPng.Image.to_file/2                                                1    1788.640       0.001
ExPng.Image.to_file/3                                                1    1788.639       0.006
ExPng.Image.Encoding.to_raw_data/1                                   1    1765.338       0.004
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                 60250    1236.972     193.346
ExPng.Image.Encoding.build_header/1                                  1     984.176       0.002
ExPng.Image.Encoding.bit_depth_and_color_mode/1                      1     984.174       0.005
Enum.reduce_range_inc/4                                         187482     935.889     344.161
Enum.map/2                                                           4     828.286       0.005
Enum."-map/2-lists^map/1-0-"/2                                     756     828.281       2.895
ExPng.Chunks.ImageData.from_pixels/2                                 1     781.158       0.009
ExPng.Image.unique_pixels/1                                          2     739.853       0.004
Enumerable.reduce/3                                                485     647.959       1.063
Enum.chunk_every/4                                                 241     645.368       0.248
Stream.Reducers.chunk_every/5                                      241     645.120       0.495
Enum."-fun.chunk_while/4-"/4                                       241     644.382       0.244
Enum.chunk_while/4                                                 241     644.138       0.770
Enumerable.List.reduce/3                                         60732     640.613     128.821
List.flatten/1                                                       5     640.438       0.005
:lists.flatten/1                                                     5     640.433       0.005
:lists.do_flatten/2                                             315005     640.428     638.757
anonymous fn/6 in ExPng.Image.Line.filter_pass/3                180750     582.738     392.658
anonymous fn/3 in Enum.chunk_while/4                             60491     511.528     127.709
Enum.uniq/1                                                          2     476.944       0.002
Enum.uniq_by/2                                                       2     476.942       0.002
Enum.uniq_list/3                                                125002     476.940     345.131
:proc_lib.init_p_do_apply/3                                        250     447.552       1.345
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     447.065       0.357
Task.async/1                                                       250     446.708       0.328
Task.async/3                                                       250     446.380       2.233
Task.Supervised.reply/4                                            250     446.207       1.487
Task.Supervised.reply/5                                            250     439.407       1.312
Task.Supervised.start_link/4                                       250     431.464       0.671
:proc_lib.spawn_link/3                                             250     430.793       1.556
:erlang.spawn_link/3                                               251     423.688     422.347
ExPng.Image.Encoding.indexable?/1                                    1     418.972       0.002
ExPng.Image.Encoding.unique_pixel_count/1                            1     418.970       0.002
anonymous fn/5 in Stream.Reducers.chunk_every/5                  60491     382.869     192.260
anonymous fn/2 in ExPng.Image.Decoding.from_raw_data/1             250     376.328       0.500
ExPng.Image.Encoding.opaque?/1                                       1     313.503       0.002
Task.Supervised.invoke_mfa/2                                       250     272.138       0.673
:erlang.apply/2                                                    250     271.465       0.423
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     271.042       0.387
ExPng.Chunks.ImageData.line_to_binary/3                            250     270.655       0.424
Enum.take/2                                                      60744     260.819      67.210
ExPng.Image.Line.to_pixels/4                                       250     250.718       0.250
ExPng.Image.Line."-to_pixels/4-lc$^5/1-9-"/1                     62750     250.468     187.809
Enum.all?/2                                                          3     187.658       0.003
Enum.all_list/2                                                  62503     187.655     125.057
Enum.take_list/2                                                123501     187.200     186.596
ExPng.Image.Line.calculate_paeth_delta/3                        180750     183.689     183.224
:erlang.send/2                                                     500     165.173     165.173
ExPng.Image.Line."-filter_pass/3-lc$^10/1-3-"/2                  60491     130.727     128.769
anonymous fn/1 in Enum.uniq/1                                   125000     128.919     128.480
Enum.zip/2                                                         241     128.039       0.269
Enum.zip_list/2                                                  60491     127.769     127.243
ExPng.Image.Line."-filter_pass/3-lc$^11/1-4-"/2                  60491     127.194     126.136
ExPng.Image.Encoding.grayscale?/1                                    1     125.849       0.002
ExPng.Image.Encoding.black_and_white?/1                              1     125.845       0.002
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                   750     122.739       3.207
Enum.at/2                                                          751     110.811       0.860
Enum.at/3                                                          751     109.951       1.622
Enum.slice_any/3                                                   751     108.320       1.683
Enum.drop_list/2                                                 94616     106.156     105.662
anonymous fn/3 in ExPng.Chunks.ImageData.line_to_binary/3        62500      81.125      81.125
Range.new/2                                                      62494      65.066      63.782
:lists.reverse/1                                                 60737      63.463      62.060
ExPng.Pixel.rgb/3                                                62500      62.600      62.550
ExPng.Pixel.opaque?/1                                            62500      62.544      62.522
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                 60250      61.465      61.043
:garbage_collect                                                  4408      36.594      36.594
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                  1494      25.753       5.644
ExPng.RawData.to_file/3                                              1      23.295       0.026
:zlib.dequeue_all_chunks/2                                           2      22.880       0.002
:zlib.dequeue_all_chunks_1/3                                        39      22.878       0.268
ExPng.Chunks.ImageData.to_bytes/2                                    1      22.708       0.021
ExPng.Chunks.ImageData.deflate/2                                     1      22.568       0.014
:zlib.deflate/3                                                      1      22.280       0.008
Enum.reduce/2                                                      274      17.645       0.334
Enum."-reduce/2-lists^foldl/2-0-"/3                               2506      17.311       6.228
ExPng.Image.Line.build_pad_for_filter/1                            244      11.075       0.833
:erlang.monitor/2                                                  255       9.564       0.404
ExPng.Utilities.reduce_to_binary/1                                  44       9.391       0.208
:zlib.dequeue_next_chunk/2                                          39       8.527       0.063
anonymous fn/2 in ExPng.Utilities.reduce_to_binary/1               250       8.478       5.878
:zlib."-fun.deflate_nif/4-"/4                                       27       7.959       0.047
:zlib.deflate_nif/4                                                 27       7.912       7.909
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                  4482       5.795       5.365
Enumerable.Function.reduce/3                                       244       4.784       0.279
anonymous fn/4 in Stream.unfold/2                                  244       4.505       0.285
Stream.do_unfold/4                                                 976       4.220       2.732
Task.Supervised.initial_call/1                                     250       4.064       1.139
ExPng.Image.Line."-filter_pass/3-lc$^0/1-0-"/2                    1506       3.564       3.521
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                  2250       2.425       2.353
Task.get_owner/1                                                   250       2.309       0.728
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                  1494       2.037       1.945
anonymous fn/1 in ExPng.Chunks.ImageData.from_pixels/2             250       1.991       0.336
:proc_lib.get_my_name/0                                            250       1.981       0.765
Process.put/2                                                      500       1.916       1.311
Task.Supervised.get_initial_call/1                                 250       1.912       1.202
:erlang.put/2                                                     1000       1.876       1.876
ExPng.Image.Line."-filter_pass/3-lc$^5/1-1-"/2                     753       1.868       1.711
Task.await/1                                                       250       1.655       0.330
Enum.with_index/1                                                    3       1.604       0.003
Enum.with_index/2                                                    3       1.601       0.006
Enum.do_with_index/2                                               753       1.592       1.588
ExPng.Image.Line."-filter_pass/3-lc$^6/1-2-"/2                     753       1.589       1.586
Process.info/2                                                     250       1.581       0.735
ExPng.RawData.from_file/1                                            1       1.502       0.006
:lists.reverse/2                                                   734       1.500       0.968
Enumerable.impl_for!/1                                             485       1.498       1.005
Task.await/2                                                       250       1.325       0.671
Task.Supervised.put_callers/1                                      250       1.249       0.346
:erlang.process_info/2                                             500       1.241       1.241
:proc_lib.proc_info/2                                              250       1.216       0.821
ExPng.Image.Decoding.build_lines/1                                   1       1.059       0.003
ExPng.RawData.from_chunks/2                                          1       1.052       0.005
ExPng.Image.Decoding."-build_lines/1-lc$^0/1-0-"/2                 251       1.047       0.778
Enum.reverse/1                                                     270       0.992       0.570
ExPng.Chunks.ImageData.merge/1                                       1       0.861       0.005
Enum.drop/2                                                        245       0.803       0.281
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                   750       0.762       0.757
anonymous fn/2 in Enum.take/2                                      732       0.745       0.743
anonymous fn/1 in Stream.cycle/1                                   732       0.741       0.740
:erlang.fun_info/2                                                 500       0.710       0.710
ExPng.Chunks.ImageData.inflate/1                                     1       0.692       0.008
:erlang.demonitor/2                                                254       0.664       0.348
:zlib.inflate/2                                                      1       0.655       0.001
:zlib.inflate/3                                                      1       0.654       0.007
:proc_lib.trans_init/3                                             250       0.611       0.611
Stream.cycle/1                                                     244       0.544       0.297
anonymous fn/2 in ExPng.Image.Line.build_pad_for_filter/1          488       0.519       0.519
File.write/2                                                         1       0.508       0.003
:zlib."-fun.inflate_nif/4-"/4                                       12       0.505       0.014
File.write/3                                                         1       0.505       0.009
Enumerable.impl_for/1                                              485       0.493       0.492
:file.write_file/3                                                   1       0.492       0.011
:zlib.inflate_nif/4                                                 12       0.491       0.491
:file.do_write_file/3                                                1       0.478       0.011
:proc_lib.get_ancestors/0                                          250       0.376       0.376
Task.get_callers/1                                                 250       0.362       0.362
:file.call/2                                                         2       0.339       0.011
:gen_server.call/3                                                   2       0.323       0.010
:erts_internal.flush_monitor_messages/3                            250       0.316       0.316
:gen.call/4                                                          2       0.313       0.005
:erlang.crc32/1                                                     14       0.309       0.153
:gen.do_for_proc/2                                                   2       0.308       0.012
ExPng.RawData.parse_chunks/2                                        11       0.307       0.046
anonymous fn/4 in :gen.call/4                                        2       0.291       0.003
:gen.do_call/4                                                       2       0.288       0.038
:file.open/2                                                         1       0.265       0.013
ExPng.Image.Line.new/2                                             250       0.253       0.253
Stream.unfold/2                                                    244       0.247       0.247
:erlang.max/2                                                      241       0.243       0.243
anonymous fn/3 in Stream.Reducers.chunk_every/5                    241       0.243       0.243
ExPng.RawData.validate_crc/3                                        11       0.230       0.026
:file.write/2                                                        1       0.118       0.007
File.read/1                                                          1       0.116       0.003
:file.read_file/1                                                    1       0.111       0.003
:io.request/2                                                        1       0.109       0.005
:file.check_and_call/2                                               1       0.106       0.003
:io.execute_request/2                                                1       0.102       0.011
:file.close/1                                                        1       0.084       0.005
:file.file_request/2                                                 1       0.079       0.008
ExPng.RawData.find_end/1                                             1       0.064       0.003
Enum.reject/2                                                        2       0.063       0.002
ExPng.RawData.find_image_data/1                                      1       0.062       0.002
Enum.reject_list/2                                                  17       0.061       0.046
ExPng.RawData.find_palette/2                                         1       0.060       0.003
Enum.split_with/2                                                    1       0.060       0.004
ExPng.RawData.find_chunk/2                                           2       0.055       0.002
:zlib.append_iolist/2                                               41       0.054       0.054
Enum.find/2                                                          2       0.053       0.002
Enum."-split_with/2-lists^foldl/2-0-"/3                             11       0.052       0.022
Enum.find/3                                                          2       0.051       0.003
:zlib.deflateInit/2                                                  1       0.048       0.002
Enum.find_list/3                                                    16       0.048       0.031
:zlib.deflateInit/6                                                  1       0.046       0.007
:zlib.deflateEnd/1                                                   1       0.045       0.002
:zlib.deflateEnd_nif/1                                               1       0.043       0.043
:zlib.deflateInit_nif/6                                              1       0.034       0.034
anonymous fn/3 in Enum.split_with/2                                 10       0.030       0.020
ExPng.Chunks.from_type/2                                            11       0.029       0.013
ExPng.RawData.parse_ihdr/1                                           1       0.021       0.008
ExPng.Chunks.Header.to_bytes/1                                       1       0.020       0.002
ExPng.Chunks.Header.to_bytes/2                                       1       0.018       0.012
:zlib.enqueue_input/2                                                2       0.017       0.005
anonymous fn/2 in ExPng.RawData.find_chunk/2                        15       0.017       0.016
:erlang.send/3                                                       2       0.014       0.014
:zlib.inflateEnd/1                                                   1       0.013       0.002
:zlib.open/0                                                         2       0.012       0.002
:file.check_args/1                                                   6       0.012       0.012
:zlib.inflateEnd_nif/1                                               1       0.011       0.011
Keyword.get/3                                                        1       0.011       0.003
ExPng.Chunks.End.to_bytes/1                                          1       0.011       0.002
:zlib.open_nif/0                                                     2       0.010       0.010
:zlib.enqueue_input_1/2                                              2       0.010       0.004
:erlang.binary_to_atom/2                                            10       0.010       0.010
anonymous fn/1 in ExPng.RawData.find_image_data/1                   10       0.010       0.010
:zlib.inflateInit/1                                                  1       0.009       0.001
:zlib.exception_on_need_dict/2                                       1       0.009       0.004
ExPng.Color.line_bytesize/1                                          1       0.009       0.002
ExPng.Chunks.End.to_bytes/2                                          1       0.009       0.007
:zlib.inflateInit/2                                                  1       0.008       0.002
:lists.keyfind/3                                                     1       0.008       0.004
anonymous fn/2 in ExPng.RawData.find_end/1                           8       0.008       0.008
:zlib.restore_progress/2                                             2       0.007       0.005
:zlib.close/1                                                        2       0.007       0.005
anonymous fn/2 in ExPng.RawData.find_palette/2                       7       0.007       0.007
ExPng.Color.pixel_bytesize/1                                         1       0.007       0.001
ExPng.Color.pixel_bitsize/2                                          2       0.007       0.005
ExPng.Color.line_bytesize/3                                          1       0.007       0.002
ExPng.Chunks.Ancillary.new/2                                         7       0.007       0.007
:zlib.inflateInit/3                                                  1       0.006       0.003
:zlib.enqueue_nif/2                                                  2       0.006       0.006
ExPng.Color.pixel_bytesize/2                                         1       0.006       0.002
ExPng.Chunks.Header.new/2                                            1       0.006       0.004
:lists.member/2                                                      3       0.005       0.005
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.005       0.005
:erlang.whereis/1                                                    2       0.005       0.005
:erlang.list_to_tuple/1                                              2       0.005       0.005
:zlib.deflate_opts/1                                                 1       0.004       0.003
IO.chardata_to_string/1                                              2       0.004       0.004
:zlib.inflate_opts/0                                                 1       0.003       0.002
:file.make_binary/1                                                  2       0.003       0.003
:file.file_name/1                                                    2       0.003       0.003
ExPng.Chunks.Header.validate_bit_depth/1                             2       0.003       0.003
Enum.to_list/1                                                       3       0.003       0.003
:zlib.getStash_nif/1                                                 2       0.002       0.002
:zlib.close_nif/1                                                    2       0.002       0.002
:zlib.arg_flush/1                                                    2       0.002       0.002
:zlib.arg_bitsz/1                                                    2       0.002       0.002
:io.io_request/2                                                     1       0.002       0.002
:erlang.iolist_to_iovec/1                                            2       0.002       0.002
File.normalize_modes/2                                               1       0.002       0.002
ExPng.Color.to_bytesize/1                                            2       0.002       0.002
ExPng.Color.channels_for_color_mode/1                                2       0.002       0.002
ExPng.Chunks.ImageData.new/2                                         2       0.002       0.002
anonymous fn/1 in ExPng.Chunks.ImageData.merge/1                     2       0.002       0.002
ExPng.Chunks.Header.validate_color_mode/1                            2       0.002       0.002
:zlib.proplist_get_value/3                                           1       0.001       0.001
:zlib.inflateInit_nif/3                                              1       0.001       0.001
:zlib.arg_strategy/1                                                 1       0.001       0.001
:zlib.arg_method/1                                                   1       0.001       0.001
:zlib.arg_mem/1                                                      1       0.001       0.001
:zlib.arg_level/1                                                    1       0.001       0.001
:zlib.arg_eos_behavior/1                                             1       0.001       0.001
ExPng.Pixel.grayscale?/1                                             1       0.001       0.001
ExPng.Pixel.black_or_white?/1                                        1       0.001       0.001
ExPng.Chunks.End.new/2                                               1       0.001       0.001
:undefined                                                           0       0.000       0.000
