Compiling 1 file (.ex)
Warmup...
Reading trace data...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)
Total                                                         17037895   25027.034   24790.799
:fprof.apply_start_stop/4                                            0   25027.034       0.008
anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1   25027.023       0.003
ExPng.Image.from_file/1                                              1   24792.644       0.004
ExPng.Image.Decoding.from_raw_data/1                                 1   24790.680       0.007
Enum.reduce/3                                                    63241   24650.256      86.373
Enum."-reduce/3-lists^foldl/2-0-"/3                             187005   24649.941     453.460
ExPng.Image.Decoding.filter_pass/1                                   1   24432.066       0.004
anonymous fn/3 in ExPng.Image.Decoding.filter_pass/1               250   24431.338       1.000
ExPng.Image.Line.filter_pass/3                                     494   24427.971       3.174
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                 60250   23432.939     365.258
Enum.at/2                                                       121010   21905.255     160.852
Enum.at/3                                                       121010   21722.177     289.619
Enum.slice_any/3                                                121010   21410.713     314.356
Enum.drop_list/2                                              15157116   20875.753   20699.575
Enum.reduce_range_inc/4                                         187482    1089.504     408.980
anonymous fn/6 in ExPng.Image.Line.filter_pass/3                180750     670.446     455.088
Enum.map/2                                                           3     576.348       0.003
Enum."-map/2-lists^map/1-0-"/2                                     505     576.345       1.596
anonymous fn/2 in ExPng.Image.Decoding.from_raw_data/1             250     356.378       0.267
ExPng.Image.Line.to_pixels/4                                       250     356.111       0.264
ExPng.Image.Line."-to_pixels/4-lc$^5/1-9-"/1                     62750     355.847     199.469
:garbage_collect                                                  9428     272.650     272.650
:suspend                                                          6405     236.235       0.000
ExPng.Image.to_file/2                                                1     234.376       0.004
ExPng.Image.Encoding.to_raw_data/1                                   1     226.740       0.004
ExPng.Chunks.ImageData.from_pixels/1                                 1     226.735       0.005
anonymous fn/1 in ExPng.Chunks.ImageData.from_pixels/1             250     218.362       0.319
Enum.take_list/2                                                121010     218.174     137.493
ExPng.Image.Line.calculate_paeth_delta/3                        180750     194.954     192.821
ExPng.Image.Line."-filter_pass/3-lc$^10/1-3-"/2                  60491     148.040     144.901
ExPng.Pixel.rgb/3                                                62500     143.956      64.234
Enum.with_index/1                                                  244     136.529       0.262
Enum.with_index/2                                                  244     136.267       0.535
ExPng.Image.Line."-filter_pass/3-lc$^11/1-4-"/2                  60491     136.157     134.569
Enum.do_with_index/2                                             61244     135.486     134.456
Range.new/2                                                      62494     129.942      72.448
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                   750     128.397       3.158
anonymous fn/2 in ExPng.Chunks.ImageData.from_pixels/1           62500      75.776      64.139
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                 60250      66.206      63.958
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                  1494      30.487       6.829
Enum.reduce/2                                                      252      18.039       0.365
Enum."-reduce/2-lists^foldl/2-0-"/3                               2492      17.674       7.840
ExPng.Image.Line.build_pad_for_filter/1                            244      13.811       1.076
Enum.take/2                                                        244       9.401       0.816
ExPng.RawData.to_file/2                                              1       7.632       0.015
:zlib.dequeue_all_chunks/2                                           2       7.623       0.003
:zlib.dequeue_all_chunks_1/3                                        47       7.620       0.238
Enumerable.reduce/3                                                244       7.477       0.798
ExPng.Chunks.ImageData.to_bytes/1                                    1       7.190       0.008
ExPng.Chunks.ImageData.deflate/1                                     1       6.951       0.009
:zlib.dequeue_next_chunk/2                                          47       6.854       0.060
anonymous fn/2 in ExPng.Chunks.ImageData.from_pixels/1             249       6.800       6.677
:zlib.deflate/3                                                      1       6.718       0.006
:zlib."-fun.deflate_nif/4-"/4                                       35       6.198       0.048
:zlib.deflate_nif/4                                                 35       6.150       6.150
Enumerable.Function.reduce/3                                       244       5.792       0.368
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                  4482       5.735       5.466
anonymous fn/4 in Stream.unfold/2                                  244       5.424       0.370
Stream.do_unfold/4                                                 976       5.054       3.473
ExPng.Image.Line."-filter_pass/3-lc$^0/1-0-"/2                    1506       4.389       4.270
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                  2250       2.456       2.387
ExPng.Color.pixel_bytesize/1                                       250       2.367       0.488
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                  1494       2.247       2.108
ExPng.RawData.from_file/1                                            1       1.960       0.005
ExPng.Color.pixel_bytesize/2                                       250       1.879       0.712
ExPng.Image.Line."-filter_pass/3-lc$^5/1-1-"/2                     753       1.697       1.673
ExPng.Image.Line."-filter_pass/3-lc$^6/1-2-"/2                     753       1.512       1.510
ExPng.Image.Decoding.build_lines/1                                   1       1.443       0.005
ExPng.RawData.from_chunks/2                                          1       1.432       0.006
ExPng.Image.Decoding."-build_lines/1-lc$^0/1-0-"/2                 251       1.427       1.072
Enum.reverse/1                                                     248       1.413       0.751
ExPng.Chunks.ImageData.merge/1                                       1       1.244       0.009
:lists.reverse/1                                                   246       1.112       0.665
:lists.reverse/2                                                   493       1.040       0.890
Enum.drop/2                                                        245       1.009       0.376
ExPng.Chunks.ImageData.inflate/1                                     1       0.976       0.007
:zlib.inflate/2                                                      1       0.952       0.001
:zlib.inflate/3                                                      1       0.951       0.005
ExPng.Color.pixel_bitsize/2                                        251       0.893       0.629
Enumerable.impl_for!/1                                             244       0.877       0.610
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                   750       0.813       0.781
anonymous fn/1 in Stream.cycle/1                                   732       0.791       0.791
anonymous fn/2 in Enum.take/2                                      732       0.781       0.781
Stream.cycle/1                                                     244       0.725       0.453
anonymous fn/2 in ExPng.Image.Line.build_pad_for_filter/1          488       0.609       0.609
:zlib."-fun.inflate_nif/4-"/4                                       12       0.596       0.017
:zlib.inflate_nif/4                                                 12       0.579       0.573
File.write/2                                                         1       0.414       0.001
File.write/3                                                         1       0.413       0.004
:file.write_file/3                                                   1       0.406       0.005
:file.do_write_file/3                                                1       0.399       0.005
:file.call/2                                                         2       0.354       0.008
:gen_server.call/3                                                   2       0.344       0.007
:gen.call/4                                                          2       0.337       0.002
ExPng.RawData.parse_chunks/2                                        11       0.336       0.046
:gen.do_for_proc/2                                                   2       0.335       0.006
anonymous fn/4 in :gen.call/4                                        2       0.326       0.002
:gen.do_call/4                                                       2       0.324       0.017
ExPng.Image.Line.new/2                                             250       0.322       0.306
:erlang.crc32/1                                                     14       0.281       0.106
ExPng.Color.to_bytesize/1                                          251       0.279       0.279
Stream.unfold/2                                                    244       0.272       0.272
Enumerable.impl_for/1                                              244       0.267       0.267
ExPng.Color.channels_for_color_mode/1                              251       0.264       0.264
ExPng.RawData.validate_crc/3                                        11       0.261       0.025
Enum.to_list/1                                                     244       0.246       0.246
:file.open/2                                                         1       0.208       0.006
File.read/1                                                          1       0.171       0.002
:file.read_file/1                                                    1       0.168       0.003
:file.check_and_call/2                                               1       0.164       0.002
ExPng.Chunks.ImageData.reduce_to_binary/1                            2       0.162       0.003
List.flatten/1                                                       2       0.143       0.003
:lists.flatten/1                                                     2       0.140       0.003
:lists.do_flatten/2                                                 64       0.137       0.137
anonymous fn/2 in ExPng.Chunks.ImageData.reduce_to_binary/1         14       0.104       0.104
:file.write/2                                                        1       0.094       0.004
:file.close/1                                                        1       0.092       0.003
anonymous fn/2 in ExPng.Chunks.ImageData.deflate/1                   9       0.092       0.092
:io.request/2                                                        1       0.089       0.004
:file.file_request/2                                                 1       0.089       0.006
:io.execute_request/2                                                1       0.084       0.007
ExPng.RawData.find_end/1                                             1       0.063       0.003
Enum.reject/2                                                        2       0.063       0.002
ExPng.RawData.find_image_data/1                                      1       0.061       0.002
Enum.reject_list/2                                                  17       0.061       0.046
Enum.split_with/2                                                    1       0.059       0.004
ExPng.RawData.find_palette/2                                         1       0.058       0.003
ExPng.RawData.find_chunk/2                                           2       0.052       0.002
:zlib.append_iolist/2                                               49       0.051       0.051
Enum."-split_with/2-lists^foldl/2-0-"/3                             11       0.051       0.021
Enum.find/2                                                          2       0.050       0.002
Enum.find/3                                                          2       0.048       0.002
Enum.find_list/3                                                    16       0.046       0.031
:zlib.deflateInit/1                                                  1       0.033       0.002
:zlib.deflateInit/2                                                  1       0.031       0.001
:zlib.deflateInit/6                                                  1       0.030       0.008
anonymous fn/3 in Enum.split_with/2                                 10       0.030       0.020
ExPng.Chunks.from_type/2                                            11       0.027       0.011
:zlib.deflateInit_nif/6                                              1       0.017       0.017
ExPng.RawData.parse_ihdr/1                                           1       0.016       0.004
anonymous fn/2 in ExPng.RawData.find_chunk/2                        15       0.015       0.015
:zlib.enqueue_input/2                                                2       0.014       0.005
:erlang.demonitor/2                                                  4       0.011       0.009
:erlang.binary_to_atom/2                                            10       0.011       0.011
ExPng.Color.line_bytesize/1                                          1       0.011       0.003
anonymous fn/1 in ExPng.RawData.find_image_data/1                   10       0.010       0.010
:zlib.exception_on_need_dict/2                                       1       0.009       0.004
ExPng.Chunks.Header.to_bytes/1                                       1       0.009       0.006
:zlib.open/0                                                         2       0.008       0.002
:zlib.inflateInit/1                                                  1       0.008       0.001
anonymous fn/2 in ExPng.RawData.find_end/1                           8       0.008       0.008
ExPng.Color.line_bytesize/3                                          1       0.008       0.003
:zlib.restore_progress/2                                             2       0.007       0.005
:zlib.inflateInit/2                                                  1       0.007       0.001
:zlib.enqueue_input_1/2                                              2       0.007       0.004
:file.check_args/1                                                   6       0.007       0.007
:erlang.monitor/2                                                    4       0.007       0.007
anonymous fn/2 in ExPng.RawData.find_palette/2                       7       0.007       0.007
ExPng.Chunks.Ancillary.new/2                                         7       0.007       0.007
:zlib.open_nif/0                                                     2       0.006       0.006
:zlib.inflateInit/3                                                  1       0.006       0.003
:zlib.close/1                                                        2       0.006       0.004
ExPng.Chunks.Header.new/2                                            1       0.006       0.004
:erlang.send/3                                                       2       0.005       0.005
:zlib.inflateEnd/1                                                   1       0.004       0.001
:zlib.deflateEnd/1                                                   1       0.004       0.002
ExPng.Chunks.End.to_bytes/1                                          1       0.004       0.003
:zlib.inflate_opts/0                                                 1       0.003       0.002
:zlib.inflateEnd_nif/1                                               1       0.003       0.003
:zlib.enqueue_nif/2                                                  2       0.003       0.003
:zlib.deflate_opts/1                                                 1       0.003       0.002
:lists.member/2                                                      3       0.003       0.003
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.003       0.003
:erlang.whereis/1                                                    2       0.003       0.003
IO.chardata_to_string/1                                              2       0.003       0.003
:zlib.proplist_get_value/3                                           1       0.002       0.002
:zlib.getStash_nif/1                                                 2       0.002       0.002
:zlib.deflateEnd_nif/1                                               1       0.002       0.002
:zlib.close_nif/1                                                    2       0.002       0.002
:zlib.arg_flush/1                                                    2       0.002       0.002
:zlib.arg_bitsz/1                                                    2       0.002       0.002
:file.make_binary/1                                                  2       0.002       0.002
:file.file_name/1                                                    2       0.002       0.002
:erts_internal.flush_monitor_messages/3                              1       0.002       0.002
:erlang.list_to_tuple/1                                              2       0.002       0.002
:erlang.iolist_to_iovec/1                                            2       0.002       0.002
ExPng.Chunks.ImageData.new/2                                         2       0.002       0.002
anonymous fn/1 in ExPng.Chunks.ImageData.merge/1                     2       0.002       0.002
ExPng.Chunks.Header.validate_color_mode/1                            2       0.002       0.002
ExPng.Chunks.Header.validate_bit_depth/1                             2       0.002       0.002
:zlib.inflateInit_nif/3                                              1       0.001       0.001
:zlib.arg_strategy/1                                                 1       0.001       0.001
:zlib.arg_method/1                                                   1       0.001       0.001
:zlib.arg_mem/1                                                      1       0.001       0.001
:zlib.arg_level/1                                                    1       0.001       0.001
:zlib.arg_eos_behavior/1                                             1       0.001       0.001
:io.io_request/2                                                     1       0.001       0.001
File.normalize_modes/2                                               1       0.001       0.001
ExPng.Image.Encoding.build_header/1                                  1       0.001       0.001
ExPng.Chunks.End.new/2                                               1       0.001       0.001
:undefined                                                           0       0.000       0.000
