Compiling 2 files (.ex)
Warmup...
Reading trace data...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)
Total                                                          2250200    4343.093    5000.399
:proc_lib.init_p/5                                                 250   39466.493       6.047
:suspend                                                          2010   38809.187       0.000
:fprof.apply_start_stop/4                                            0    4343.093       0.008
anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1    4343.081       0.004
Enum.reduce/3                                                    62997    3563.193      69.795
Enum."-reduce/3-lists^foldl/2-0-"/3                             126247    3562.329     554.041
ExPng.Image.from_file/1                                              1    3249.403       0.005
ExPng.Image.Decoding.from_raw_data/1                                 1    3247.255       0.007
ExPng.Image.Decoding.filter_pass/2                                   1    2868.780       0.003
anonymous fn/3 in ExPng.Image.Decoding.filter_pass/2               250    2868.217       0.538
ExPng.Image.Line.filter_pass/3                                     494    2867.679       2.922
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                 60250    1218.932     191.298
ExPng.Image.to_file/2                                                1    1093.674       0.001
ExPng.Image.to_file/3                                                1    1093.673       0.006
ExPng.Image.Encoding.to_raw_data/1                                   1    1086.749       0.004
Enum.reduce_range_inc/4                                         187482     917.910     336.809
Enum.map/2                                                           4     848.179       0.005
Enum."-map/2-lists^map/1-0-"/2                                     756     848.174       3.350
ExPng.Chunks.ImageData.from_pixels/2                                 1     720.860       0.010
:proc_lib.init_p_do_apply/3                                        250     719.818       1.765
Task.Supervised.reply/4                                            250     718.053       2.753
Task.Supervised.reply/5                                            250     704.202       2.627
Enumerable.reduce/3                                                485     648.610       1.061
Enum.chunk_every/4                                                 241     645.681       0.249
Stream.Reducers.chunk_every/5                                      241     645.432       0.498
Enum."-fun.chunk_while/4-"/4                                       241     644.691       0.246
Enum.chunk_while/4                                                 241     644.445       0.775
Enumerable.List.reduce/3                                         60732     641.281     128.946
Task.Supervised.invoke_mfa/2                                       250     605.605       1.521
:erlang.apply/2                                                    250     604.084       0.919
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     603.165       0.915
ExPng.Chunks.ImageData.line_to_binary/3                            250     602.250       1.058
ExPng.Image.unique_pixels/1                                          2     585.959       0.007
anonymous fn/6 in ExPng.Image.Line.filter_pass/3                180750     573.167     384.980
anonymous fn/3 in Enum.chunk_while/4                             60491     512.148     128.057
Enum.uniq/1                                                          2     492.722       0.003
Enum.uniq_by/2                                                       2     492.719       0.003
Enum.uniq_list/3                                                125002     492.716     359.504
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     463.739       0.367
Task.async/1                                                       250     463.372       0.326
Task.async/3                                                       250     463.046       2.110
Task.Supervised.start_link/4                                       250     457.862       0.637
:proc_lib.spawn_link/3                                             250     457.225       1.431
:erlang.spawn_link/3                                               250     394.985     394.985
anonymous fn/5 in Stream.Reducers.chunk_every/5                  60491     383.286     192.507
anonymous fn/2 in ExPng.Image.Decoding.from_raw_data/1             250     376.338       0.500
ExPng.Image.Encoding.build_header/1                                  1     365.885       0.002
ExPng.Image.Encoding.bit_depth_and_color_mode/1                      1     365.883       0.006
ExPng.Utilities.reduce_to_binary/1                                 248     335.257       0.817
Enum.take/2                                                      60744     260.539      67.310
ExPng.Image.Line.to_pixels/4                                       250     250.718       0.250
ExPng.Image.Line."-to_pixels/4-lc$^5/1-9-"/1                     62750     250.468     187.800
Enum.reduce/2                                                      498     210.136       0.539
Enum."-reduce/2-lists^foldl/2-0-"/3                              63506     209.597     137.076
Enum.take_list/2                                                123501     187.020     186.618
ExPng.Image.Line.calculate_paeth_delta/3                        180750     182.975     182.574
anonymous fn/3 in ExPng.Chunks.ImageData.line_to_binary/3        62500     180.544     180.544
ExPng.Image.Line."-filter_pass/3-lc$^9/1-3-"/2                   60491     130.344     128.014
List.flatten/1                                                     248     130.295       0.288
:lists.flatten/1                                                   248     130.006       0.284
:lists.do_flatten/2                                              61562     129.722     129.397
anonymous fn/1 in Enum.uniq/1                                   125000     129.025     128.137
Enum.zip/2                                                         241     127.761       0.274
Enum.zip_list/2                                                  60491     127.487     126.953
ExPng.Image.Line."-filter_pass/3-lc$^10/1-4-"/2                  60491     125.748     125.160
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                   750     109.541       3.003
Enum.at/2                                                          751      98.937       0.751
Enum.at/3                                                          751      98.186       1.505
Enum.slice_any/3                                                   751      96.679       1.503
:erlang.send/2                                                     500      96.391      96.391
Enum.drop_list/2                                                 94616      94.872      94.840
anonymous fn/2 in ExPng.Image.unique_pixels/1                      500      91.931       2.134
:garbage_collect                                                  4538      71.618      71.618
anonymous fn/2 in ExPng.Utilities.reduce_to_binary/1             61026      69.907      67.706
Range.new/2                                                      62494      64.113      63.350
:lists.reverse/1                                                 60737      63.155      62.138
ExPng.Pixel.rgb/3                                                62500      62.618      62.559
:proc_lib.get_my_name/0                                            250      60.461       0.712
:proc_lib.proc_info/2                                              250      59.749       1.144
:erlang.++/2                                                       500      32.389      31.848
Enum.all?/2                                                          3      22.165       0.003
Enum.all_list/2                                                   7384      22.162      14.771
ExPng.Image.Encoding.opaque?/1                                       1      22.158       0.001
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                  1494      21.578       4.878
ExPng.Image.Line.build_pad_for_filter/1                            244      10.892       0.821
Task.Supervised.initial_call/1                                     250       8.088       1.877
ExPng.Pixel.opaque?/1                                             7381       7.385       7.383
ExPng.RawData.to_file/3                                              1       6.918       0.015
ExPng.Chunks.ImageData.to_bytes/2                                    1       6.245       0.013
:zlib.dequeue_all_chunks/2                                           2       6.215       0.004
:zlib.dequeue_all_chunks_1/3                                        39       6.211       0.254
ExPng.Chunks.ImageData.deflate/2                                     1       6.101       0.039
:zlib.dequeue_next_chunk/2                                          39       5.544       0.079
:zlib.deflate/3                                                      1       5.316       0.009
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                  4482       4.907       4.772
Enumerable.Function.reduce/3                                       244       4.766       0.277
anonymous fn/1 in ExPng.Chunks.ImageData.from_pixels/2             250       4.732       0.612
:zlib."-fun.deflate_nif/4-"/4                                       27       4.672       0.049
:zlib.deflate_nif/4                                                 27       4.623       4.623
anonymous fn/4 in Stream.unfold/2                                  244       4.489       0.279
Process.put/2                                                      500       4.337       2.965
Stream.do_unfold/4                                                 976       4.210       2.703
Task.await/1                                                       250       4.120       0.612
Task.Supervised.get_initial_call/1                                 250       3.986       2.570
Task.await/2                                                       250       3.508       1.105
:erlang.put/2                                                     1000       3.235       3.235
ExPng.Image.Line."-filter_pass/3-lc$^0/1-0-"/2                    1506       3.164       3.136
Task.Supervised.put_callers/1                                      250       3.010       0.898
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                  2250       2.286       2.271
ExPng.RawData.from_file/1                                            1       2.143       0.006
Task.get_owner/1                                                   250       1.975       0.662
Enum.reverse/1                                                     494       1.971       1.068
ExPng.RawData.from_chunks/2                                          1       1.780       0.006
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                  1494       1.607       1.554
Enum.with_index/1                                                    3       1.521       0.003
Enum.with_index/2                                                    3       1.518       0.006
ExPng.Image.Line."-filter_pass/3-lc$^6/1-2-"/2                     753       1.511       1.507
Enum.do_with_index/2                                               753       1.509       1.506
ExPng.Image.Line."-filter_pass/3-lc$^5/1-1-"/2                     753       1.507       1.505
Enumerable.impl_for!/1                                             485       1.501       1.012
ExPng.Chunks.ImageData.merge/1                                       1       1.497       0.007
:lists.reverse/2                                                   979       1.475       1.161
:erlang.fun_info/2                                                 500       1.416       1.416
:erlang.process_info/2                                             500       1.407       1.407
ExPng.Image.Decoding.build_lines/1                                   1       1.358       0.004
ExPng.Image.Decoding."-build_lines/1-lc$^0/1-0-"/2                 251       1.345       1.012
Process.info/2                                                     250       1.313       0.666
:erlang.demonitor/2                                                254       1.147       0.643
ExPng.Chunks.ImageData.inflate/1                                     1       0.999       0.007
:zlib.inflate/2                                                      1       0.961       0.002
:zlib.inflate/3                                                      1       0.959       0.008
:proc_lib.trans_init/3                                             250       0.858       0.858
Enum.drop/2                                                        245       0.802       0.276
:zlib."-fun.inflate_nif/4-"/4                                       12       0.785       0.019
:zlib.inflate_nif/4                                                 12       0.766       0.766
anonymous fn/2 in Enum.take/2                                      732       0.742       0.741
anonymous fn/1 in Stream.cycle/1                                   732       0.740       0.740
File.write/2                                                         1       0.632       0.002
File.write/3                                                         1       0.630       0.008
:file.write_file/3                                                   1       0.619       0.008
:file.do_write_file/3                                                1       0.608       0.007
Stream.cycle/1                                                     244       0.533       0.285
anonymous fn/2 in ExPng.Image.Line.build_pad_for_filter/1          488       0.506       0.505
:erts_internal.flush_monitor_messages/3                            251       0.494       0.471
Enumerable.impl_for/1                                              485       0.488       0.488
:proc_lib.get_ancestors/0                                          250       0.348       0.348
:file.call/2                                                         2       0.346       0.011
:erlang.monitor/2                                                  254       0.339       0.339
:gen_server.call/3                                                   2       0.333       0.009
:gen.call/4                                                          2       0.321       0.004
Task.get_callers/1                                                 250       0.320       0.320
:gen.do_for_proc/2                                                   2       0.317       0.009
anonymous fn/4 in :gen.call/4                                        2       0.305       0.003
:gen.do_call/4                                                       2       0.302       0.026
ExPng.Image.Line.new/2                                             250       0.269       0.261
:file.open/2                                                         1       0.256       0.011
Stream.unfold/2                                                    244       0.248       0.248
anonymous fn/3 in Stream.Reducers.chunk_every/5                    241       0.244       0.244
:erlang.max/2                                                      241       0.243       0.243
ExPng.RawData.parse_chunks/2                                        11       0.209       0.067
:file.close/1                                                        1       0.191       0.004
:file.file_request/2                                                 1       0.187       0.010
:erlang.crc32/1                                                     14       0.180       0.119
:file.write/2                                                        1       0.154       0.005
:io.request/2                                                        1       0.147       0.006
:io.execute_request/2                                                1       0.139       0.012
File.read/1                                                          1       0.128       0.004
:file.read_file/1                                                    1       0.122       0.003
:file.check_and_call/2                                               1       0.118       0.004
ExPng.RawData.validate_crc/3                                        11       0.105       0.033
ExPng.RawData.find_image_data/1                                      1       0.104       0.003
Enum.split_with/2                                                    1       0.101       0.007
ExPng.RawData.find_end/1                                             1       0.092       0.005
Enum."-split_with/2-lists^foldl/2-0-"/3                             11       0.089       0.052
Enum.reject/2                                                        2       0.087       0.003
Enum.reject_list/2                                                  17       0.084       0.066
ExPng.RawData.find_palette/2                                         1       0.081       0.003
ExPng.RawData.find_chunk/2                                           2       0.078       0.004
Enum.find/2                                                          2       0.074       0.003
Enum.find/3                                                          2       0.071       0.003
Enum.find_list/3                                                    16       0.068       0.051
:zlib.append_iolist/2                                               41       0.053       0.053
anonymous fn/3 in Enum.split_with/2                                 10       0.037       0.026
:zlib.deflateInit/2                                                  1       0.035       0.002
ExPng.Chunks.from_type/2                                            11       0.034       0.016
:zlib.deflateInit/6                                                  1       0.033       0.011
:zlib.enqueue_input/2                                                2       0.020       0.008
ExPng.RawData.parse_ihdr/1                                           1       0.020       0.005
ExPng.Chunks.Header.to_bytes/1                                       1       0.018       0.002
:zlib.inflateInit/1                                                  1       0.017       0.001
anonymous fn/2 in ExPng.RawData.find_chunk/2                        15       0.017       0.017
:zlib.inflateInit/2                                                  1       0.016       0.002
:zlib.deflateInit_nif/6                                              1       0.016       0.016
Keyword.get/3                                                        1       0.016       0.003
ExPng.Chunks.Header.to_bytes/2                                       1       0.016       0.013
:zlib.open/0                                                         2       0.015       0.003
:zlib.inflateInit/3                                                  1       0.014       0.007
:zlib.close/1                                                        2       0.014       0.004
:erlang.binary_to_atom/2                                            10       0.014       0.014
:lists.keyfind/3                                                     1       0.013       0.005
:zlib.open_nif/0                                                     2       0.012       0.012
anonymous fn/1 in ExPng.RawData.find_image_data/1                   10       0.011       0.011
:zlib.enqueue_input_1/2                                              2       0.010       0.006
:zlib.close_nif/1                                                    2       0.010       0.007
:erlang.send/3                                                       2       0.010       0.010
:file.check_args/1                                                   6       0.009       0.009
anonymous fn/2 in ExPng.RawData.find_palette/2                       7       0.009       0.009
anonymous fn/2 in ExPng.RawData.find_end/1                           8       0.009       0.009
ExPng.Color.line_bytesize/1                                          1       0.009       0.001
:zlib.restore_progress/2                                             2       0.008       0.005
:zlib.exception_on_need_dict/2                                       1       0.008       0.004
ExPng.Color.line_bytesize/3                                          1       0.008       0.003
ExPng.Chunks.Header.new/2                                            1       0.008       0.006
ExPng.Chunks.End.to_bytes/1                                          1       0.008       0.002
:zlib.deflateEnd/1                                                   1       0.007       0.002
ExPng.Color.pixel_bytesize/1                                         1       0.007       0.001
ExPng.Color.pixel_bitsize/2                                          2       0.007       0.005
ExPng.Chunks.Ancillary.new/2                                         7       0.007       0.007
:zlib.inflateEnd/1                                                   1       0.006       0.002
ExPng.Color.pixel_bytesize/2                                         1       0.006       0.002
ExPng.Chunks.End.to_bytes/2                                          1       0.006       0.004
:zlib.deflateEnd_nif/1                                               1       0.005       0.005
:lists.member/2                                                      3       0.005       0.005
ExPng.Image.Encoding.grayscale?/1                                    1       0.005       0.001
ExPng.Image.Encoding.black_and_white?/1                              1       0.005       0.001
:zlib.inflate_opts/0                                                 1       0.004       0.003
:zlib.inflateInit_nif/3                                              1       0.004       0.004
:zlib.inflateEnd_nif/1                                               1       0.004       0.004
:zlib.enqueue_nif/2                                                  2       0.004       0.004
:zlib.deflate_opts/1                                                 1       0.004       0.003
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.004       0.004
:zlib.getStash_nif/1                                                 2       0.003       0.003
:file.make_binary/1                                                  2       0.003       0.003
:erlang.whereis/1                                                    2       0.003       0.003
IO.chardata_to_string/1                                              2       0.003       0.003
Enum.to_list/1                                                       3       0.003       0.003
:zlib.arg_level/1                                                    1       0.002       0.002
:zlib.arg_flush/1                                                    2       0.002       0.002
:zlib.arg_eos_behavior/1                                             1       0.002       0.002
:zlib.arg_bitsz/1                                                    2       0.002       0.002
:io.io_request/2                                                     1       0.002       0.002
:file.file_name/1                                                    2       0.002       0.002
:erlang.list_to_tuple/1                                              2       0.002       0.002
:erlang.iolist_to_iovec/1                                            2       0.002       0.002
File.normalize_modes/2                                               1       0.002       0.002
ExPng.Color.to_bytesize/1                                            2       0.002       0.002
ExPng.Color.channels_for_color_mode/1                                2       0.002       0.002
ExPng.Chunks.ImageData.new/2                                         2       0.002       0.002
anonymous fn/1 in ExPng.Chunks.ImageData.merge/1                     2       0.002       0.002
ExPng.Chunks.Header.validate_color_mode/1                            2       0.002       0.002
ExPng.Chunks.Header.validate_bit_depth/1                             2       0.002       0.002
:zlib.proplist_get_value/3                                           1       0.001       0.001
:zlib.arg_strategy/1                                                 1       0.001       0.001
:zlib.arg_method/1                                                   1       0.001       0.001
:zlib.arg_mem/1                                                      1       0.001       0.001
ExPng.Pixel.grayscale?/1                                             1       0.001       0.001
ExPng.Pixel.black_or_white?/1                                        1       0.001       0.001
ExPng.Image.Encoding.indexable?/1                                    1       0.001       0.001
ExPng.Chunks.End.new/2                                               1       0.001       0.001
:undefined                                                           0       0.000       0.000
