Warmup...
Reading trace data...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)
Total                                                         17800594   27757.487   27947.779
:proc_lib.init_p/5                                                 250   41119.151       3.573
:suspend                                                          7208   40928.859       0.000
:fprof.apply_start_stop/4                                            0   27757.487       0.009
anonymous fn/0 in :elixir_compiler_1.__FILE__/1                      1   27757.476       0.004
ExPng.Image.from_file/1                                              1   25790.098       0.005
ExPng.Image.Decoding.from_raw_data/1                                 1   25787.510       0.011
Enum.reduce/3                                                    63239   25575.374      91.115
Enum."-reduce/3-lists^foldl/2-0-"/3                             186989   25574.990     517.179
ExPng.Image.Decoding.filter_pass/1                                   1   25302.862       0.005
anonymous fn/3 in ExPng.Image.Decoding.filter_pass/1               250   25302.069       1.051
ExPng.Image.Line.filter_pass/3                                     494   25298.558       3.322
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                 60250   24273.877     380.279
Enum.at/2                                                       121010   22715.274     168.904
Enum.at/3                                                       121010   22525.802     300.086
Enum.slice_any/3                                                121010   22207.227     327.935
Enum.drop_list/2                                              15157116   21642.090   21497.061
ExPng.Image.to_file/2                                                1    1967.374       0.001
ExPng.Image.to_file/3                                                1    1967.373       0.006
ExPng.Image.Encoding.to_raw_data/1                                   1    1961.633       0.005
Enum.reduce_range_inc/4                                         187482    1129.638     429.526
ExPng.Image.Encoding.build_header/1                                  1    1039.974       0.004
ExPng.Image.Encoding.bit_depth_and_color_mode/1                      1    1039.970       0.007
ExPng.Chunks.ImageData.from_pixels/2                                 1     921.654       0.013
ExPng.Image.unique_pixels/1                                          2     885.287       0.006
Enum.map/2                                                           4     880.085       0.011
Enum."-map/2-lists^map/1-0-"/2                                     756     880.074       3.397
List.flatten/1                                                       7     820.656       0.013
:lists.flatten/1                                                     7     820.643       0.013
:lists.do_flatten/2                                             315069     820.630     769.294
anonymous fn/6 in ExPng.Image.Line.filter_pass/3                180750     684.778     471.408
Enum.uniq/1                                                          2     540.193       0.002
Enum.uniq_by/2                                                       2     540.191       0.002
Enum.uniq_list/3                                                125002     540.189     391.641
anonymous fn/3 in ExPng.Image.Decoding.from_raw_data/1             250     482.254       0.532
:proc_lib.init_p_do_apply/3                                        250     383.921       1.147
Task.Supervised.reply/4                                            250     382.774       1.835
Task.Supervised.reply/5                                            250     373.756       1.421
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     373.307       0.398
Task.async/1                                                       250     372.909       0.398
Task.async/3                                                       250     372.511       2.610
Enum.take_list/2                                                183510     366.197     264.653
Task.Supervised.start_link/4                                       250     366.132       0.793
:proc_lib.spawn_link/3                                             250     365.339       1.735
ExPng.Image.Encoding.indexable?/1                                    1     364.109       0.002
ExPng.Image.Encoding.unique_pixel_count/1                            1     364.107       0.002
:erlang.spawn_link/3                                               250     360.565     360.565
:garbage_collect                                                  8069     353.057     353.057
ExPng.Image.Line.to_pixels/4                                       250     348.835       0.263
ExPng.Image.Line."-to_pixels/4-lc$^5/1-9-"/1                     62750     348.571     195.436
ExPng.Image.Encoding.opaque?/1                                       1     326.280       0.002
Task.Supervised.invoke_mfa/2                                       250     274.990       0.812
:erlang.apply/2                                                    250     274.178       0.566
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     273.612       0.529
ExPng.Chunks.ImageData.line_to_binary/3                            250     273.083       0.556
ExPng.Image.Encoding.grayscale?/1                                    1     210.536       0.006
Enum.all?/2                                                          3     200.470       0.004
Enum.all_list/2                                                  62503     200.466     136.926
ExPng.Image.Line.calculate_paeth_delta/3                        180750     195.288     193.530
ExPng.Pixel.rgb/3                                                62500     152.880      63.375
ExPng.Image.Line."-filter_pass/3-lc$^10/1-3-"/2                  60491     152.123     148.894
Enum.take/2                                                        494     142.514       1.123
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                   750     139.410       3.395
Enum.with_index/1                                                  244     139.129       0.270
ExPng.Image.Encoding.black_and_white?/1                              1     139.038       0.002
Enum.with_index/2                                                  244     138.859       0.539
ExPng.Image.Line."-filter_pass/3-lc$^11/1-4-"/2                  60491     138.723     136.392
Enum.do_with_index/2                                             61244     138.072     137.065
anonymous fn/1 in Enum.uniq/1                                   125000     129.241     128.886
Range.new/2                                                      62494     109.871      71.733
:erlang.send/2                                                     501      97.842      97.821
anonymous fn/3 in ExPng.Chunks.ImageData.line_to_binary/3        62500      82.134      82.134
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                 60250      66.005      64.298
ExPng.Pixel.opaque?/1                                            62500      63.389      63.294
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                  1494      26.014       5.818
ExPng.Image.Line.build_pad_for_filter/1                            244      14.287       1.155
Enum.reduce/2                                                      254      12.734       0.408
Enum."-reduce/2-lists^foldl/2-0-"/3                               2506      12.326       6.948
Enumerable.reduce/3                                                244       7.702       0.845
:zlib.dequeue_all_chunks/2                                           2       6.186       0.004
:zlib.dequeue_all_chunks_1/3                                        39       6.182       0.266
Enumerable.Function.reduce/3                                       244       5.951       0.372
ExPng.RawData.to_file/3                                              1       5.734       0.010
:zlib.dequeue_next_chunk/2                                          39       5.609       0.074
anonymous fn/4 in Stream.unfold/2                                  244       5.579       0.396
ExPng.Chunks.ImageData.to_bytes/2                                    1       5.358       0.010
ExPng.Chunks.ImageData.deflate/2                                     1       5.274       0.008
Task.Supervised.initial_call/1                                     250       5.272       1.318
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                  4482       5.256       5.022
Stream.do_unfold/4                                                 976       5.183       3.598
:zlib.deflate/3                                                      1       5.082       0.007
:zlib."-fun.deflate_nif/4-"/4                                       27       4.627       0.040
:zlib.deflate_nif/4                                                 27       4.587       4.587
ExPng.Utilities.reduce_to_binary/1                                   4       3.861       0.015
ExPng.Image.Line."-filter_pass/3-lc$^0/1-0-"/2                    1506       3.769       3.753
anonymous fn/2 in ExPng.Utilities.reduce_to_binary/1               270       2.873       2.642
Process.put/2                                                      500       2.744       1.932
ExPng.RawData.from_file/1                                            1       2.583       0.012
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                  2250       2.536       2.479
Task.Supervised.get_initial_call/1                                 250       2.532       1.678
anonymous fn/1 in ExPng.Chunks.ImageData.from_pixels/2             250       2.490       0.438
Task.get_owner/1                                                   250       2.465       0.819
ExPng.Color.pixel_bytesize/1                                       250       2.460       0.530
:proc_lib.get_my_name/0                                            250       2.176       0.849
ExPng.RawData.from_chunks/2                                          1       2.160       0.011
Task.await/1                                                       250       2.052       0.427
ExPng.Color.pixel_bytesize/2                                       250       1.930       0.719
Task.Supervised.put_callers/1                                      250       1.911       0.589
ExPng.Image.Line."-filter_pass/3-lc$^5/1-1-"/2                     753       1.881       1.702
:erlang.put/2                                                     1000       1.844       1.844
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                  1494       1.823       1.805
ExPng.Chunks.ImageData.merge/1                                       1       1.769       0.014
Process.info/2                                                     250       1.646       0.783
ExPng.Image.Line."-filter_pass/3-lc$^6/1-2-"/2                     753       1.646       1.644
Task.await/2                                                       250       1.625       0.813
ExPng.Image.Decoding.build_lines/1                                   1       1.602       0.006
ExPng.Image.Decoding."-build_lines/1-lc$^0/1-0-"/2                 251       1.583       1.202
Enum.reverse/1                                                     250       1.504       0.824
:proc_lib.proc_info/2                                              250       1.327       0.913
:erlang.process_info/2                                             500       1.277       1.268
ExPng.Chunks.ImageData.inflate/1                                     1       1.234       0.014
:zlib.inflate/2                                                      1       1.180       0.002
:zlib.inflate/3                                                      1       1.178       0.013
:lists.reverse/1                                                   246       1.070       0.712
Enum.drop/2                                                        245       1.023       0.395
:lists.reverse/2                                                   494       0.941       0.885
ExPng.Color.pixel_bitsize/2                                        251       0.927       0.655
:zlib."-fun.inflate_nif/4-"/4                                       12       0.908       0.030
Enumerable.impl_for!/1                                             244       0.906       0.644
:zlib.inflate_nif/4                                                 12       0.878       0.878
:proc_lib.get_ancestors/0                                          250       0.863       0.863
:erlang.fun_info/2                                                 500       0.854       0.854
:erlang.demonitor/2                                                254       0.822       0.447
anonymous fn/1 in Stream.cycle/1                                   732       0.800       0.800
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                   750       0.794       0.775
anonymous fn/2 in Enum.take/2                                      732       0.779       0.779
Stream.cycle/1                                                     244       0.756       0.487
anonymous fn/2 in ExPng.Image.Line.build_pad_for_filter/1          488       0.640       0.640
:proc_lib.trans_init/3                                             250       0.496       0.496
:erlang.monitor/2                                                  254       0.419       0.419
Task.get_callers/1                                                 250       0.395       0.395
:erts_internal.flush_monitor_messages/3                            251       0.375       0.375
File.write/2                                                         1       0.350       0.002
File.write/3                                                         1       0.348       0.005
ExPng.Image.Line.new/2                                             250       0.348       0.332
:file.write_file/3                                                   1       0.341       0.004
:file.do_write_file/3                                                1       0.335       0.006
ExPng.Color.to_bytesize/1                                          251       0.290       0.290
ExPng.RawData.parse_chunks/2                                        11       0.278       0.088
Stream.unfold/2                                                    244       0.269       0.269
ExPng.Color.channels_for_color_mode/1                              251       0.266       0.266
Enumerable.impl_for/1                                              244       0.262       0.262
Enum.to_list/1                                                     244       0.247       0.247
:file.call/2                                                         2       0.246       0.009
:gen_server.call/3                                                   2       0.235       0.007
:gen.call/4                                                          2       0.228       0.004
:gen.do_for_proc/2                                                   2       0.224       0.006
anonymous fn/4 in :gen.call/4                                        2       0.214       0.003
:gen.do_call/4                                                       2       0.211       0.023
:file.open/2                                                         1       0.170       0.005
ExPng.RawData.find_image_data/1                                      1       0.142       0.004
Enum.split_with/2                                                    1       0.138       0.008
:erlang.crc32/1                                                     14       0.136       0.122
Enum.reject/2                                                        2       0.123       0.005
ExPng.RawData.find_end/1                                             1       0.122       0.005
Enum."-split_with/2-lists^foldl/2-0-"/3                             11       0.122       0.052
Enum.reject_list/2                                                  17       0.118       0.087
ExPng.RawData.validate_crc/3                                        11       0.116       0.040
ExPng.RawData.find_palette/2                                         1       0.116       0.005
File.read/1                                                          1       0.105       0.003
ExPng.RawData.find_chunk/2                                           2       0.105       0.006
:file.read_file/1                                                    1       0.100       0.004
Enum.find/2                                                          2       0.099       0.004
:file.check_and_call/2                                               1       0.095       0.003
Enum.find/3                                                          2       0.095       0.005
Enum.find_list/3                                                    16       0.090       0.064
:file.close/1                                                        1       0.081       0.003
:file.write/2                                                        1       0.078       0.004
:file.file_request/2                                                 1       0.078       0.009
:io.request/2                                                        1       0.072       0.004
ExPng.Chunks.from_type/2                                            11       0.072       0.027
anonymous fn/3 in Enum.split_with/2                                 10       0.070       0.042
:io.execute_request/2                                                1       0.066       0.007
:zlib.append_iolist/2                                               41       0.052       0.052
ExPng.Chunks.Ancillary.new/2                                         7       0.031       0.019
:zlib.deflateInit/2                                                  1       0.028       0.002
ExPng.RawData.parse_ihdr/1                                           1       0.028       0.008
:zlib.deflateInit/6                                                  1       0.026       0.007
anonymous fn/2 in ExPng.RawData.find_chunk/2                        15       0.026       0.026
:zlib.enqueue_input/2                                                2       0.022       0.007
:zlib.inflateInit/1                                                  1       0.020       0.002
:zlib.inflateInit/2                                                  1       0.018       0.003
anonymous fn/2 in ExPng.RawData.find_palette/2                       7       0.018       0.018
anonymous fn/1 in ExPng.RawData.find_image_data/1                   10       0.018       0.018
:zlib.close/1                                                        2       0.017       0.004
:erlang.binary_to_atom/2                                            10       0.016       0.016
:zlib.inflateInit/3                                                  1       0.015       0.006
:zlib.exception_on_need_dict/2                                       1       0.015       0.008
:zlib.open/0                                                         2       0.014       0.004
:zlib.deflateInit_nif/6                                              1       0.013       0.013
:zlib.close_nif/1                                                    2       0.013       0.007
anonymous fn/2 in ExPng.RawData.find_end/1                           8       0.013       0.013
ExPng.Color.line_bytesize/1                                          1       0.013       0.002
:zlib.enqueue_input_1/2                                              2       0.012       0.006
Keyword.get/3                                                        1       0.012       0.002
ExPng.Color.line_bytesize/3                                          1       0.011       0.005
ExPng.Chunks.Header.to_bytes/1                                       1       0.011       0.001
ExPng.Chunks.Header.new/2                                            1       0.011       0.008
:zlib.restore_progress/2                                             2       0.010       0.006
:zlib.open_nif/0                                                     2       0.010       0.010
:lists.keyfind/3                                                     1       0.010       0.004
:erlang.send/3                                                       2       0.010       0.010
ExPng.Chunks.Header.to_bytes/2                                       1       0.010       0.007
:zlib.inflateEnd/1                                                   1       0.008       0.004
:file.check_args/1                                                   6       0.008       0.008
:zlib.inflate_opts/0                                                 1       0.006       0.005
:zlib.enqueue_nif/2                                                  2       0.006       0.006
:zlib.inflateInit_nif/3                                              1       0.005       0.005
:zlib.deflateEnd/1                                                   1       0.005       0.001
ExPng.Chunks.End.to_bytes/1                                          1       0.005       0.002
:zlib.inflateEnd_nif/1                                               1       0.004       0.004
:zlib.getStash_nif/1                                                 2       0.004       0.004
:zlib.deflate_opts/1                                                 1       0.004       0.003
:zlib.deflateEnd_nif/1                                               1       0.004       0.004
:erlang.whereis/1                                                    2       0.004       0.004
:zlib.arg_bitsz/1                                                    2       0.003       0.003
:lists.member/2                                                      3       0.003       0.003
:file.make_binary/1                                                  2       0.003       0.003
:erlang.iolist_to_iovec/1                                            2       0.003       0.003
IO.chardata_to_string/1                                              2       0.003       0.003
ExPng.Pixel.grayscale?/1                                             1       0.003       0.003
anonymous fn/1 in ExPng.Chunks.ImageData.merge/1                     2       0.003       0.003
ExPng.Chunks.Header.validate_bit_depth/1                             2       0.003       0.003
ExPng.Chunks.End.to_bytes/2                                          1       0.003       0.002
:zlib.proplist_get_value/3                                           1       0.002       0.002
:zlib.arg_level/1                                                    1       0.002       0.002
:zlib.arg_flush/1                                                    2       0.002       0.002
:zlib.arg_eos_behavior/1                                             1       0.002       0.002
:io.io_request/2                                                     1       0.002       0.002
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.002       0.002
:file.file_name/1                                                    2       0.002       0.002
:erlang.list_to_tuple/1                                              2       0.002       0.002
ExPng.Chunks.ImageData.new/2                                         2       0.002       0.002
ExPng.Chunks.Header.validate_color_mode/1                            2       0.002       0.002
:zlib.arg_strategy/1                                                 1       0.001       0.001
:zlib.arg_method/1                                                   1       0.001       0.001
:zlib.arg_mem/1                                                      1       0.001       0.001
File.normalize_modes/2                                               1       0.001       0.001
ExPng.Pixel.black_or_white?/1                                        1       0.001       0.001
ExPng.Chunks.End.new/2                                               1       0.001       0.001
:undefined                                                           0       0.000       0.000
