Compiling 9 files (.ex)
Warmup...
Reading trace data...
End of trace!
Processing data...
Creating output...
Done!

                                                                   CNT    ACC (ms)    OWN (ms)
Total                                                          2250543    4605.560    5051.921
:proc_lib.init_p/5                                                 250   45774.944       3.614
:suspend                                                          2119   45328.583       0.000
:fprof.apply_start_stop/4                                            0    4605.560       0.007
anonymous fn/0 in :elixir_compiler_8.__FILE__/1                      1    4605.551       0.003
ExPng.Image.from_file/1                                              1    3497.701       0.004
ExPng.Image.Decoding.from_raw_data/1                                 1    3495.522       0.006
Enum.reduce/3                                                    62997    3483.298      76.762
Enum."-reduce/3-lists^foldl/2-0-"/3                             126247    3482.816     372.478
ExPng.Image.Decoding.filter_pass/2                                   1    3084.360       0.003
anonymous fn/3 in ExPng.Image.Decoding.filter_pass/2               250    3083.688       0.578
ExPng.Image.Line.filter_pass/3                                     494    3083.110       3.121
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                 60250    1329.621     203.977
ExPng.Image.to_file/2                                                1    1107.847       0.001
ExPng.Image.to_file/3                                                1    1107.846       0.004
ExPng.Image.Encoding.to_raw_data/1                                   1    1101.145       0.005
Enum.reduce_range_inc/4                                         187482    1004.955     369.524
Enum.map/2                                                           4     878.856       0.006
Enum."-map/2-lists^map/1-0-"/2                                     756     878.850       2.946
ExPng.Chunks.ImageData.from_pixels/2                                 1     740.564       0.008
Enumerable.reduce/3                                                485     673.400       1.128
Enum.chunk_every/4                                                 241     670.555       0.243
Stream.Reducers.chunk_every/5                                      241     670.312       0.485
Enum."-fun.chunk_while/4-"/4                                       241     669.586       0.244
Enum.chunk_while/4                                                 241     669.342       0.797
Enumerable.List.reduce/3                                         60732     665.463     134.406
anonymous fn/6 in ExPng.Image.Line.filter_pass/3                180750     626.533     421.025
ExPng.Image.unique_pixels/1                                          2     596.345       0.009
anonymous fn/3 in Enum.chunk_while/4                             60491     530.603     131.529
Enum.uniq/1                                                          2     523.155       0.003
Enum.uniq_by/2                                                       2     523.152       0.004
Enum.uniq_list/3                                                125002     523.148     385.888
:proc_lib.init_p_do_apply/3                                        250     478.056       1.181
Task.Supervised.reply/4                                            250     476.875       1.488
Task.Supervised.reply/5                                            250     469.275       1.519
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     462.799       0.366
Task.async/1                                                       250     462.433       0.342
Task.async/3                                                       250     462.091       2.272
Task.Supervised.start_link/4                                       250     456.357       0.702
:proc_lib.spawn_link/3                                             250     455.634       1.551
:erlang.spawn_link/3                                               250     425.609     425.609
anonymous fn/2 in ExPng.Image.Decoding.from_raw_data/1             250     409.850       0.502
anonymous fn/5 in Stream.Reducers.chunk_every/5                  60491     397.162     199.534
ExPng.Utilities.reduce_to_binary/1                                 248     360.849       0.848
ExPng.Image.Encoding.build_header/1                                  1     360.576       0.004
ExPng.Image.Encoding.bit_depth_and_color_mode/1                      1     360.572       0.007
Task.Supervised.invoke_mfa/2                                       250     328.069       0.804
:erlang.apply/2                                                    250     327.265       0.496
anonymous fn/3 in ExPng.Chunks.ImageData.from_pixels/2             250     326.769       0.471
ExPng.Chunks.ImageData.line_to_binary/3                            250     326.298       0.532
Enum.take/2                                                      60744     286.797      71.452
ExPng.Image.Line.to_pixels/4                                       250     263.531       0.250
ExPng.Image.Line."-to_pixels/4-lc$^5/1-9-"/1                     62750     263.281     189.003
Enum.reduce/2                                                      498     226.269       0.557
Enum."-reduce/2-lists^foldl/2-0-"/3                              63506     225.712     148.197
Enum.take_list/2                                                123501     208.628     187.568
ExPng.Image.Line.calculate_paeth_delta/3                        180750     187.911     186.775
ExPng.Image.Line."-filter_pass/3-lc$^9/1-3-"/2                   60491     141.050     137.495
List.flatten/1                                                     248     140.741       0.343
:lists.flatten/1                                                   248     140.398       0.327
:erlang.send/2                                                     500     140.169     140.169
:lists.do_flatten/2                                              61562     140.071     138.591
Enum.zip/2                                                         241     136.561       0.304
Enum.zip_list/2                                                  60491     136.256     134.614
anonymous fn/1 in Enum.uniq/1                                   125000     131.057     130.004
ExPng.Image.Line."-filter_pass/3-lc$^10/1-4-"/2                  60491     130.115     129.207
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                   750     125.054       3.156
:garbage_collect                                                  5021     118.299     118.299
Enum.at/2                                                          751     113.131       0.817
Enum.at/3                                                          751     112.306       1.612
Enum.slice_any/3                                                   751     110.694       1.641
Enum.drop_list/2                                                 94616     108.317     108.059
anonymous fn/3 in ExPng.Chunks.ImageData.line_to_binary/3        62500      97.365      97.365
anonymous fn/2 in ExPng.Utilities.reduce_to_binary/1             61026      73.925      70.658
anonymous fn/2 in ExPng.Image.unique_pixels/1                      500      71.643       2.246
ExPng.Pixel.rgb/3                                                62500      70.519      62.702
Range.new/2                                                      62494      67.366      64.488
:lists.reverse/1                                                 60737      64.484      62.504
:erlang.++/2                                                       500      30.734      30.642
Enum.all?/2                                                          3      28.734       0.003
Enum.all_list/2                                                   7384      28.731      20.879
ExPng.Image.Encoding.opaque?/1                                       1      28.726       0.001
:proc_lib.get_my_name/0                                            250      28.100       0.975
anonymous fn/3 in ExPng.Image.Line.filter_pass/3                  1494      22.953       5.144
ExPng.Image.Line.build_pad_for_filter/1                            244      12.012       0.911
ExPng.Pixel.opaque?/1                                             7381       7.784       7.757
:zlib.dequeue_all_chunks/2                                           2       6.782       0.004
:zlib.dequeue_all_chunks_1/3                                        39       6.778       0.273
ExPng.RawData.to_file/3                                              1       6.697       0.014
ExPng.Chunks.ImageData.to_bytes/2                                    1       6.190       0.012
ExPng.Chunks.ImageData.deflate/2                                     1       6.102       0.016
:zlib.deflate/3                                                      1       5.809       0.010
:zlib.dequeue_next_chunk/2                                          39       5.570       0.070
Enumerable.Function.reduce/3                                       244       5.263       0.310
anonymous fn/4 in Stream.unfold/2                                  244       4.953       0.323
anonymous fn/4 in ExPng.Image.Line.filter_pass/3                  4482       4.890       4.752
Stream.do_unfold/4                                                 976       4.630       2.948
:zlib."-fun.deflate_nif/4-"/4                                       27       4.627       0.049
Task.Supervised.initial_call/1                                     250       4.582       1.037
:zlib.deflate_nif/4                                                 27       4.578       4.575
ExPng.Image.Line."-filter_pass/3-lc$^0/1-0-"/2                    1506       3.490       3.451
anonymous fn/1 in ExPng.Chunks.ImageData.from_pixels/2             250       3.253       0.449
Task.await/1                                                       250       2.804       0.429
anonymous fn/5 in ExPng.Image.Line.filter_pass/3                  2250       2.476       2.373
Process.put/2                                                      500       2.389       1.632
Task.await/2                                                       250       2.375       0.776
Task.get_owner/1                                                   250       2.281       0.738
Task.Supervised.get_initial_call/1                                 250       2.265       1.420
:lists.reverse/2                                                   979       2.225       1.416
ExPng.RawData.from_file/1                                            1       2.175       0.008
Enum.reverse/1                                                     494       2.045       1.084
:erlang.put/2                                                     1000       1.938       1.938
ExPng.Image.Line."-filter_pass/3-lc$^5/1-1-"/2                     753       1.697       1.639
anonymous fn/2 in ExPng.Image.Line.filter_pass/3                  1494       1.679       1.572
ExPng.RawData.from_chunks/2                                          1       1.671       0.006
Enumerable.impl_for!/1                                             485       1.546       1.045
Process.info/2                                                     250       1.543       0.736
Task.Supervised.put_callers/1                                      250       1.530       0.421
Enum.with_index/1                                                    3       1.523       0.003
Enum.with_index/2                                                    3       1.520       0.006
Enum.do_with_index/2                                               753       1.511       1.507
ExPng.Image.Line."-filter_pass/3-lc$^6/1-2-"/2                     753       1.507       1.505
ExPng.Chunks.ImageData.merge/1                                       1       1.403       0.007
:proc_lib.proc_info/2                                              250       1.252       0.840
:erlang.process_info/2                                             501       1.219       1.194
ExPng.Chunks.ImageData.inflate/1                                     1       1.065       0.007
:zlib.inflate/2                                                      1       1.034       0.002
:zlib.inflate/3                                                      1       1.032       0.007
Enum.drop/2                                                        245       0.905       0.324
anonymous fn/1 in Stream.cycle/1                                   732       0.877       0.769
:zlib."-fun.inflate_nif/4-"/4                                       12       0.873       0.018
:zlib.inflate_nif/4                                                 12       0.855       0.800
:erlang.fun_info/2                                                 500       0.845       0.845
:erlang.demonitor/2                                                254       0.844       0.480
anonymous fn/2 in Enum.take/2                                      732       0.804       0.761
Stream.cycle/1                                                     244       0.604       0.333
ExPng.Image.Decoding.build_lines/1                                   1       0.539       0.002
anonymous fn/2 in ExPng.Image.Line.build_pad_for_filter/1          488       0.536       0.536
ExPng.Image.Decoding."-build_lines/1-lc$^0/1-0-"/2                 251       0.530       0.515
:proc_lib.trans_init/3                                             250       0.528       0.528
Enumerable.impl_for/1                                              485       0.493       0.493
File.write/2                                                         1       0.470       0.002
File.write/3                                                         1       0.468       0.006
:file.write_file/3                                                   1       0.458       0.007
:file.do_write_file/3                                                1       0.449       0.009
:proc_lib.get_ancestors/0                                          250       0.374       0.374
:erts_internal.flush_monitor_messages/3                            251       0.364       0.364
:erlang.monitor/2                                                  254       0.353       0.353
Task.get_callers/1                                                 250       0.353       0.353
:file.call/2                                                         2       0.306       0.009
:gen_server.call/3                                                   2       0.295       0.005
:gen.call/4                                                          2       0.290       0.003
:gen.do_for_proc/2                                                   2       0.287       0.008
anonymous fn/4 in :gen.call/4                                        2       0.276       0.002
:gen.do_call/4                                                       2       0.274       0.023
Stream.unfold/2                                                    244       0.271       0.258
anonymous fn/3 in Stream.Reducers.chunk_every/5                    241       0.249       0.248
:erlang.max/2                                                      241       0.241       0.241
:file.open/2                                                         1       0.230       0.010
ExPng.RawData.parse_chunks/2                                        11       0.229       0.070
ExPng.RawData.parse_ihdr/1                                           1       0.160       0.017
:erlang.crc32/1                                                     14       0.141       0.125
:file.write/2                                                        1       0.109       0.004
ExPng.RawData.validate_crc/3                                        11       0.108       0.033
File.read/1                                                          1       0.107       0.002
:io.request/2                                                        1       0.103       0.005
:file.read_file/1                                                    1       0.103       0.002
:file.close/1                                                        1       0.101       0.002
:file.check_and_call/2                                               1       0.100       0.002
:file.file_request/2                                                 1       0.099       0.008
:io.execute_request/2                                                1       0.097       0.007
ExPng.RawData.find_image_data/1                                      1       0.091       0.003
ExPng.RawData.find_end/1                                             1       0.090       0.004
Enum.split_with/2                                                    1       0.088       0.007
Enum.reject/2                                                        2       0.085       0.004
:zlib.deflateInit/2                                                  1       0.082       0.002
ExPng.RawData.find_palette/2                                         1       0.081       0.004
Enum.reject_list/2                                                  17       0.081       0.064
:zlib.deflateInit/6                                                  1       0.080       0.013
ExPng.RawData.find_chunk/2                                           2       0.078       0.004
Enum."-split_with/2-lists^foldl/2-0-"/3                             11       0.076       0.037
Enum.find/2                                                          2       0.074       0.002
Enum.find/3                                                          2       0.072       0.004
Enum.find_list/3                                                    16       0.068       0.051
:zlib.deflateInit_nif/6                                              1       0.061       0.061
:zlib.append_iolist/2                                               41       0.053       0.053
ExPng.Chunks.from_type/2                                            11       0.040       0.019
anonymous fn/3 in Enum.split_with/2                                 10       0.039       0.027
:zlib.enqueue_input/2                                                2       0.021       0.007
anonymous fn/2 in ExPng.RawData.find_chunk/2                        15       0.017       0.017
ExPng.Chunks.Header.to_bytes/1                                       1       0.016       0.002
:zlib.inflateInit/1                                                  1       0.014       0.002
ExPng.Chunks.Header.to_bytes/2                                       1       0.014       0.008
:erlang.binary_to_atom/2                                            10       0.013       0.013
Keyword.get/3                                                        1       0.013       0.004
:zlib.open/0                                                         2       0.012       0.003
:zlib.inflateInit/2                                                  1       0.012       0.002
anonymous fn/1 in ExPng.RawData.find_image_data/1                   10       0.012       0.012
:zlib.enqueue_input_1/2                                              2       0.011       0.006
:zlib.inflateInit/3                                                  1       0.010       0.005
anonymous fn/2 in ExPng.RawData.find_end/1                           8       0.010       0.010
:zlib.open_nif/0                                                     2       0.009       0.009
:lists.keyfind/3                                                     1       0.009       0.004
:file.check_args/1                                                   6       0.009       0.009
ExPng.Chunks.Header.new/2                                            1       0.009       0.007
:erlang.send/3                                                       2       0.008       0.008
ExPng.Chunks.Ancillary.new/2                                         7       0.008       0.008
:zlib.restore_progress/2                                             2       0.007       0.005
anonymous fn/2 in ExPng.RawData.find_palette/2                       7       0.007       0.007
ExPng.Color.pixel_bytesize/1                                         1       0.007       0.001
ExPng.Color.line_bytesize/1                                          1       0.007       0.001
ExPng.Chunks.End.to_bytes/1                                          1       0.007       0.002
:zlib.exception_on_need_dict/2                                       1       0.006       0.002
ExPng.Image.Encoding.grayscale?/1                                    1       0.006       0.001
ExPng.Color.pixel_bytesize/2                                         1       0.006       0.002
ExPng.Color.pixel_bitsize/2                                          2       0.006       0.004
ExPng.Color.line_bytesize/3                                          1       0.006       0.002
:zlib.enqueue_nif/2                                                  2       0.005       0.005
:zlib.deflate_opts/1                                                 1       0.005       0.003
:zlib.deflateEnd/1                                                   1       0.005       0.002
ExPng.Image.Encoding.black_and_white?/1                              1       0.005       0.001
ExPng.Chunks.End.to_bytes/2                                          1       0.005       0.003
:zlib.inflate_opts/0                                                 1       0.004       0.003
:zlib.close/1                                                        2       0.004       0.002
IO.chardata_to_string/1                                              2       0.004       0.004
:zlib.inflateInit_nif/3                                              1       0.003       0.003
:zlib.deflateEnd_nif/1                                               1       0.003       0.003
:zlib.arg_flush/1                                                    2       0.003       0.003
:lists.member/2                                                      3       0.003       0.003
:file.make_binary/1                                                  2       0.003       0.003
:erlang.whereis/1                                                    2       0.003       0.003
:erlang.iolist_to_iovec/1                                            2       0.003       0.003
Enum.to_list/1                                                       3       0.003       0.003
:zlib.inflateEnd/1                                                   1       0.002       0.001
:zlib.getStash_nif/1                                                 2       0.002       0.002
:zlib.close_nif/1                                                    2       0.002       0.002
:zlib.arg_mem/1                                                      1       0.002       0.002
:zlib.arg_bitsz/1                                                    2       0.002       0.002
:fprof."-apply_start_stop/4-after$^1/0-0-"/3                         1       0.002       0.002
:file.file_name/1                                                    2       0.002       0.002
:erlang.list_to_tuple/1                                              2       0.002       0.002
File.normalize_modes/2                                               1       0.002       0.002
ExPng.Color.to_bytesize/1                                            2       0.002       0.002
ExPng.Color.channels_for_color_mode/1                                2       0.002       0.002
ExPng.Chunks.ImageData.new/2                                         2       0.002       0.002
anonymous fn/1 in ExPng.Chunks.ImageData.merge/1                     2       0.002       0.002
ExPng.Chunks.Header.validate_color_mode/1                            2       0.002       0.002
ExPng.Chunks.Header.validate_bit_depth/1                             2       0.002       0.002
ExPng.Chunks.End.new/2                                               1       0.002       0.002
:zlib.proplist_get_value/3                                           1       0.001       0.001
:zlib.inflateEnd_nif/1                                               1       0.001       0.001
:zlib.arg_strategy/1                                                 1       0.001       0.001
:zlib.arg_method/1                                                   1       0.001       0.001
:zlib.arg_level/1                                                    1       0.001       0.001
:zlib.arg_eos_behavior/1                                             1       0.001       0.001
:io.io_request/2                                                     1       0.001       0.001
ExPng.Pixel.grayscale?/1                                             1       0.001       0.001
ExPng.Pixel.black_or_white?/1                                        1       0.001       0.001
ExPng.Image.Encoding.indexable?/1                                    1       0.001       0.001
:undefined                                                           0       0.000       0.000
